<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EISCStudioProject version="3.00">
    <Compile BUILDTYPE="executable" CC="ae32000-elf-gcc" AS="ae32000-elf-as" LD="ae32000-elf-ld" AR="ae32000-elf-ar" OBJDUMP="ae32000-elf-objdump" OBJCOPY="ae32000-elf-objcopy" CFLAGS="-fno-strength-reduce" LDFLAGS="-Wall -nostartfiles -lgcc -lc -lm -lstdc++" ASFLAGS="" ARFLAGS="-rcv" DISFLAGS="-dzShxl" OUTPUTDIR="output/" OBJDIR="obj/" DebugInfo="1" Wall="1" OPTLEVEL="2" OUTPUTFILE="drawobject.elf" />
    <Directory>
        <INCDIR Name="../../include" />
        <INCDIR Name="../mytk" />
    </Directory>
    <Files>
        <Source Name="main.c" />
        <Source Name="../../startup/stk_board.c" />
        <Source Name="../../startup/adStarInit.c" />
        <Source Name="../../startup/startup_adstar.s" />
        <Header Name="../../include/adstar.h" />
        <Header Name="../../include/typedef.h" />
        <Header Name="../../include/adstar/cacheutil.h" />
        <Header Name="../../include/adstar/crtc.h" />
        <Header Name="../../include/adstar/dma.h" />
        <Header Name="../../include/adstar/gpio.h" />
        <Header Name="../../include/adstar/interrupt.h" />
        <Header Name="../../include/adstar/loadbmp.h" />
        <Header Name="../../include/adstar/loadjpg.h" />
        <Header Name="../../include/adstar/loadpng.h" />
        <Header Name="../../include/adstar/nandctrl.h" />
        <Header Name="../../include/adstar/pmu.h" />
        <Header Name="../../include/adstar/sdcard.h" />
        <Header Name="../../include/adstar/soundmixer.h" />
        <Header Name="../../include/adstar/surface.h" />
        <Header Name="../../include/adstar/timer.h" />
        <Header Name="../../include/adstar/twi.h" />
        <Header Name="../../include/adstar/uart.h" />
        <Header Name="../../include/adstar/usb.h" />
        <Header Name="../../include/adstar/drawutil.h" />
        <Header Name="../../include/stk_board.h" />
        <Header Name="../../include/egl/primitives/draw_arc.h" />
        <Header Name="../../include/egl/primitives/draw_roundrect.h" />
        <LinkScript Name="../../startup/adstar_ram.ld" />
        <NoCompile Name="output/drawobject.elf.dis" />
        <Library Name="../../lib/libadStar.a" />
        <LastOpenFile Name="main.c" Line="32" />
    </Files>
    <Event cmd="" desc="" enable="true" />
    <Debug>
        <Argument Name="" />
        <UseGlobalOption Name="true" />
    </Debug>
</EISCStudioProject>
